³ 1311111110. -, “ ,19'

Lee'hco lcco 11110111 obligatione& 1101βέᾆί Legi> ι
. mandatum non vercjuxta'Legetn vivendi et'qpe· ¹
sandi Rationem) ei quo Dei justificatio timinirincdi),
1111111, queo neque per pegeni, 6115. vers. ilici.
Philip. 5. vers. 9. neque cx Legis operibus',' Rc'mj5'.
reri. 21. 28. cap.9“. vers.51. 52. Gal. 11. 1111116101)
tincti potest, quaeque per Legem et Prophetas, ho‘c
111,ιοοε Sacrac Literas testimonium accepit} 0111110
tego. 110111111101ιρ1111111111111111111111,·’111111. ι
merim. ’ ¹ ' ' '⁸ ⁸ ' ·

Quae Lex eti Prophetae testantur, et fine Lege

rut Scriptura manifestanturz (haec etenim ¹fibi invi·
cemeoncariari videntur, multique percipere. 11011

potuerunt) reproprie sunt, quae noc 11111 Spiritu, .

1111 puro intellectu intelliguntur. Hujus generis ’ ·
funt, verbi 011111, Dei filius, hoc est‚' Dei 11111, scu ·

Dei Sapientia, Veritas! Iustitia ente memorata, 'qiiitt
praefirntiffimus animi Habitus cst; et generatim Rc·
rum Effentirc. Nam quoniam S. Scriptura 'de‘iit ’
teftatur ct er exSrcreeScripturae testimonio cognosci
nequeunt, praeter externum scripturire, insuper,
Reveictio (loquor cum-Scriptura) vel 1111011101ὴὸρί-
ritus testimonium requiritur.. ' ' ¹

Haec iola tuit ratio, quod postquam Jesus Chri· ,⁴
111101 discipulis et ludaeis omnem Petris 1111101110- ’
1110111110011111111 externit verbis, iis praeterea dicet,
quod cerno “d se potest venire, nifi ei a Patre datum
suerit, Joii. 6. 111165. quod, quo cd se veniant, ¹9·-
ccffe fit, utaDeo audiverint et ab ec didicerint, 101).
6. vers. 44 45. ca .5. vrrs. 57. 0103. vers. 43. 473
quod Spiritus veritatis ubi 1111111111, 'ros omnia· doce· ’
ret, de se testimonium perhiberet, cosque in omrem

ducerer veritatem, Ich. 14. vers. 16.17.16. crp- 15? ι
vrrf.26.cap.16.vers.15. ¹ . '

Haec quoque fuit ratio, quoti Apostolus, pcft·¹ 1
quam 8111111111 ct Ccioffecgbgs, tam scriptis, v(1¹:1ss

 

