aa .. Patutauto. «,

. 1111111111, ex Sauria literis tam manifestae, hoc dun·
¹. ¹taxat dicendum, praecipuum, quod Scriptum da fide
5 talvtfiu testatur, fine qua, ut omnes Christiani con·
· cedunt, nemo Christianus offepotostetp'ar cujus fidei ζ
participationem quilibet Clarillianustevadit. niti pe-
ι nitus spitituali, five mera intellectuali cognitione;

“ quin id de ea solummodo et polle et debere intilligi
‘quod ea 111 sides Dei, Rom.. 0. 5. 10115. fidet Jesu 1
Christi, 1101115111111. 16. Gal. 1. vers. 16. cap. 5. t
11111111111ρρ51119. fita nu, 1111111111.

¹ 10. ¹(itt Deo enim, ut quivis novit, cui Deua‘inuo· l

’ tuit, nonalia, quatu intellectualis tantum cognitio

⁶ ' locum habet5¹ chritus autem veritatem doctrinae 1 ι
,. x lutis. quam praedicavit, intellexit) ipsa Veritat, 2¹
Thess'. 0111111115. 1 Timoth.2. vers. 7. cognitio
veritatis, Tit. 1. vers. t. Johau. 17. 11115. sapien-
, tia, Actor. 6. 111155. collat. cum vers. 10. Rom· t

’ to, 10118. comparato cunt acor. cap. 1. vers. 14. ¹
1 0011111116 Spiritus 1 Cor. 4.·1111. 15. fructui

§pintus 1 Cot. cap. 11. 10119 Gal. 5. vers 11. Ver·
2 ’ itum, Rom. 10. vers. 8. quo notitiam rei ad [alutem
' [citu neeeilarite non eitterne, sed interne in animo
i consequimur; Testimonium Dei, quod testificatur

Δ innubis desilioJuo‚ 11011115. vers. to. Donum,
Rom. 12. vers. 5. Ephcs. 2. 10118. ’ Opus Dei, jota.
cap. 6. vers. 19. quo Charitas, Gal. 5. vers 6. et uo·
stt! Regeneratt'o, vel Spirituulis vivificatio et solus,
colon. 1. vers. 12. aPetr.'cap.t. 10115. 110115.
vers. 4. efficaciter perfinitum ulia Len, Rom. 5. vers. 1
27. 611111Ι 5. vers. 11. 11. seu aliud vitae exemplar,

v quam val Legis, vel mandatu it, quo Sacri Codi-
cis sensus eruendus et res in eo contentae noscendae
lunt, 2 Timoth.3. 111115. id. quod perfectam con·
tinet certitudinem, Hebr. cap. to. vers. 11. .et cap.

’ ’ 11. verit. 11011016. veri 16. (3010111, vers. 5. et ab. l
solute omnem excluditdubiutionem, Matth. 11.
, “ 101111. 11011114. 111115. Jacob. t. vars. 6. et deni·
quoquo Lea: stabilitur, Rutu. 5. 111151. 11011111]
Lex:

 

